=> {[31m[1;31m"[0m[31mMoby Dick: An Oratorio[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x15ff298 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/845788/photo-little.jpg?1391022013[1;31m"[0m[31m[0m }),
   [33m:description[0m=>[31m[1;31m"[0m[31m[1;35m\n[0m[31mFour young composers join forces with an indie orchestra to present this musical reflection on a literary masterpiece.[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mBrooklyn, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m77%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mBalance watch: A philosophy in a watch...[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x15aff40 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/801922/photo-little.jpg?1391909090[1;31m"[0m[31m[0m }),
   [33m:description[0m=>
    [31m[1;31m"[0m[31m[1;35m\n[0m[31mA beautifully crafted timepiece with a special design helps you to bring Balance back to your modern life. Inspired by real life story.[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m133%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mAlpha Males[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x15aed0c {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/837546/photo-little.jpg?1390237758[1;31m"[0m[31m[0m }),
   [33m:description[0m=>[31m[1;31m"[0m[31m[1;35m\n[0m[31mIts not about where you are from but where you are going.[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mManhattan, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m0%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mBicycle Huller for New York City Grown Rice[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x15abe04 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/730945/photo-little.jpg?1389879699[1;31m"[0m[31m[0m }),
   [33m:description[0m=>
    [31m[1;31m"[0m[31m[1;35m\n[0m[31mA Bicycle Powered Rice Huller will allow us to process ALL the rice we grew this year, using it to teach NYC about this staple food![1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m108%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mTHANK YOU FOR COMING[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x15aaea0 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/832614/photo-little.jpg?1389897290[1;31m"[0m[31m[0m }),
   [33m:description[0m=>[31m[1;31m"[0m[31m[1;35m\n[0m[31mA show about how we're all wrapped up in each other, whether we like it or not – Thank You For Coming[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m31%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mAT HOME[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x15a7afc {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/779581/photo-little.jpg?1389974607[1;31m"[0m[31m[0m }),
   [33m:description[0m=>[31m[1;31m"[0m[31m[1;35m\n[0m[31mSometimes it's about what is in the center of the image. And sometimes it's under a table or at the edge of the frame.[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mBrooklyn, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m120%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mSylvan Investigations: Work of Hunters/An Interrupted Cry[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x15a6aa8 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/697365/photo-little.jpg?1389280338[1;31m"[0m[31m[0m }),
   [33m:description[0m=>
    [31m[1;31m"[0m[31m[1;35m\n[0m[31mTwo new urban fantasy novellas featuring half-fatae PI Danny Hendrickson: [1;35m\"[0m[31mThe Work of Hunters[1;35m\"[0m[31m and [1;35m\"[0m[31mAn Interrupted Cry[1;35m\"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m88%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mKaki King: The Neck is a Bridge to the Body.[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x15a1bac {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/819012/photo-little.jpg?1389213845[1;31m"[0m[31m[0m }),
   [33m:description[0m=>
    [31m[1;31m"[0m[31m[1;35m\n[0m[31mAn hour-long visual and live music performance where the guitar is used as a projection screen to tell a creation story.[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mBrooklyn, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m154%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mStephen Petronio Company’s 30/30/30 Challenge[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x15a08ec {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/819112/photo-little.jpg?1390151568[1;31m"[0m[31m[0m }),
   [33m:description[0m=>[31m[1;31m"[0m[31m[1;35m\n[0m[31mCelebrate 30 years of groundbreaking work and launch the company's next season by raising 30K in 30 days![1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mManhattan, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m65%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mKombat Kittens: The Card Game[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x1599a60 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/815915/photo-little.jpg?1390494496[1;31m"[0m[31m[0m }),
   [33m:description[0m=>[31m[1;31m"[0m[31m[1;35m\n[0m[31mKitten warriors battle for fame and fortune in this fast-paced card game for 3-5 players.[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m194%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mThe Great Discontent Magazine, Issue 1[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x15953ac {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/830518/photo-little.jpg?1391483443[1;31m"[0m[31m[0m }),
   [33m:description[0m=>[31m[1;31m"[0m[31m[1;35m\n[0m[31mThe online magazine featuring interviews on beginnings, creativity, and risk is printing its first physical issue![1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m42%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mArt For the Animals[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x158b258 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/743842/photo-little.jpg?1383416122[1;31m"[0m[31m[0m }),
   [33m:description[0m=>
    [31m[1;31m"[0m[31m[1;35m\n[0m[31mI want to do a collection of large paintings about the life and death of puppy mill and shelter animals & the joy of the survivors.[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m7%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mBuilding Something Beautiful - KSR's First Album![1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x158a0d8 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/787486/photo-little.jpg?1391571266[1;31m"[0m[31m[0m }),
   [33m:description[0m=>[31m[1;31m"[0m[31m[1;35m\n[0m[31mJoin us in creating our first full record and bring more love, connection, joy and healing into the world![1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mBrooklyn, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m9%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mThe Viewing Box drawing campaign and artist residency![1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x1584fc0 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/851343/photo-little.jpg?1391117517[1;31m"[0m[31m[0m }),
   [33m:description[0m=>
    [31m[1;31m"[0m[31m[1;35m\n[0m[31mWelcome to the launch of a mobile artist residency, driven by a drawing campaign of at least 100 original works [1;35m\n[0m[31mby Bunnie Reiss[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mBrooklyn, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m130%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mThe Cotabato Sessions, a music legacy from the Philippines[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x157b998 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/758640/photo-little.jpg?1387222611[1;31m"[0m[31m[0m }),
   [33m:description[0m=>
    [31m[1;31m"[0m[31m[1;35m\n[0m[31mThe Cotabato Sessions, a film and music album featuring the Kalanduyan family legacy from Cotabato City,Mindanao, Philippines[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m41%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mSmartScope - Reinventing the oscilloscope[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x157aa34 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/711045/photo-little.jpg?1391730867[1;31m"[0m[31m[0m }),
   [33m:description[0m=>
    [31m[1;31m"[0m[31m[1;35m\n[0m[31mThe world's first 100MS/s open source oscilloscope for iPad, Android and PC.[1;35m\n[0m[31mA must-have for every Arduino and Raspberry Pi developer![1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m283%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mUnidentified Funny Objects 3 - Annual Anthology of Humor SFF[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x15798dc {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/820592/photo-little.jpg?1389131427[1;31m"[0m[31m[0m }),
   [33m:description[0m=>[31m[1;31m"[0m[31m[1;35m\n[0m[31mUFO3 is the 3rd annual anthology featuring offbeat and humorous science fiction & fantasy short stories.[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mBrooklyn, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m50%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mHello Ruby[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x15786f8 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/487058/photo-little.jpg?1389022847[1;31m"[0m[31m[0m }),
   [33m:description[0m=>[31m[1;31m"[0m[31m[1;35m\n[0m[31mHello Ruby is a children’s book that teaches programming fundamentals through stories and kid-friendly activities.[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m3,151%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mMolly Murphy & Neil deGrasse Tyson On Our Last Day On Earth[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x1574378 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/839683/photo-little.jpg?1390367624[1;31m"[0m[31m[0m }),
   [33m:description[0m=>[31m[1;31m"[0m[31m[1;35m\n[0m[31mA fan-fiction adventure cabaret by Molly Beach Murphy, artistic resident at the Incubator Arts Project.[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mManhattan, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m103%[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mFollowing Boruch[1;31m"[0m[31m[0m=>
  {[33m:image_link[0m=>[1;34m#(Attr:0x1571164 {[0m name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/ksr/projects/349015/photo-little.jpg?1348861321[1;31m"[0m[31m[0m }),
   [33m:description[0m=>
    [31m[1;31m"[0m[31m[1;35m\n[0m[31mA Hasidic man reaches a turning point in his recovery from mental illness and addiction, and is determined to start a new life.[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [33m:location[0m=>[31m[1;31m"[0m[31mBrooklyn, NY[1;31m"[0m[31m[0m,
   [33m:percent_finded[0m=>[31m[1;31m"[0m[31m74%[1;31m"[0m[31m[0m}}
